# trillo-tutorial

./: .gitignore  AudiTemplatePage2Only_1_0.json  OCRDataParserInput_29_98.json  README.md  README1.md  local_trillo_config2.json  pom.xml  sample_run_function_config.json
config/: server.json
config/functions/: OrderService.addItems.json  OrderService.getItems.json  SampleFunction.json
config/functions/Lessons/: AccessRuntimeContext.printRuntimeContext.json  DataIteratorLesson.iterate.json  DocumentAIProcessor.process.json  FunctionCallingAnotherFunction.saveAndQueryRecordInDS.json  GenAi.chat.json  GenAi.summarizeText.json  GeneratingSignedUrl.generate.json  ImportCSVFileFromBucketIntoBigQuery.importCSV.json  PaginatedList.page.json  PaginationBySqlQuery.page.json  QueryDatasetBigQuery.getBQPage.json  ReadFileFromCloudStorageBucket.readFile.json  SampleFunction.postMethodChangeMe.json  generatingSignedUrlForDownload.json  importCSVFileFromBucketIntoBigQuery.json  queryDatasetBigQuery.json  queryUsingDataIterator.json  readFileFromCloudStorageBucket.json  summarizeTextDocumentAi.json  workflowForDataProcessing.json
input_files/: InputParam.json
lessons/Access_Runtime_Context/: AccessRuntimeContext.java
lessons/DataIterator/: DataIteratorLesson.java
lessons/Function_Calling_Another_Function/: FunctionCallingAnotherFunction.java  FunctionToCall.java
lessons/Gen_Ai/: GenAi.java
lessons/Generating_signed_URL_for_a_file_download/: GeneratingSignedUrl.java  GlobalWarming.txt
lessons/Generating_signed_URL_for_upload_and_download/: GeneratingSignedUrlForUploadAndDownload.java
lessons/Import_a_CSV_file_from_Bucket_into_BigQuery/: Customer.csv  ImportCSVFileFromBucketIntoBigQuery.java
lessons/Misc/: ChatUsingGenAi.java  ChatUsingOpenAi.java  GenerateImageUsingGenAi.java  UpdateCustomerAddress.java
lessons/New_classes_using_workbench_UI/: Customer.json  LineItem.json  Order.json
lessons/New_function_using_Workbench_UI/: SampleFunc.java
lessons/Paginated list/: PaginatedList.java
lessons/Paginated_list/: PaginatedList.java
lessons/Pagination_using_SQL_Query/: PaginationBySqlQuery.java
lessons/Query_a_dataset_of_BigQuery/: QueryDatasetBigQuery.java
lessons/Read_File_from_Cloud_Storage_Bucket/: ReadFileFromCloudStorageBucket.java
lessons/Save_many_records_using_WB_UI/: LineItemData.json  OrderData.json
lessons/Using_a_Document_AI_Processor/: DocumentAIProcessor.java  UsingDocumentAiProcessor.java
lessons/Write_a_workflow/: WriteWorkflow.java
parameters/: configuration.json
src/main/java/: AddCustomerRecord.java  DataIteratorLesson.java  FetchOrdersByQuery.java  FetchProducts.java  FunctionOne.java  FunctionTwo.java  Lessons.java  PaginatedList.java  Readme.txt  SampleFunc.java  SampleFunction.java
src/main/java/com/collager/trillo/gcp/utils/: GCPRestApi.java
src/main/java/com/collager/trillo/model/: ApiSpec.java  AssociationM.java  AttributeM.java  AuditLogUtil.java  BaseM.java  BigQueryIterator.java  CSVIterator.java  CSVWriter.java  ClassM.java  DSSQLTemplate.java  DataIterator.java  DataRequest.java  DataResult.java  DataSourceM.java  Exp.java  FileM.java  FilesPage.java  FlowM.java  FlowNodeM.java  SimpleSchema.java  TreeNodeM.java
src/main/java/com/collager/trillo/op/: BQOp.java  BucketConcurrentReadOp.java  BucketOp.java  Command.java  DbOp.java  Op.java  OpManager.java  ParallelOp.java  ParallelOpTest.java  RestOp.java  State.java  Worker.java
src/main/java/com/collager/trillo/pojo/: OAuth2Token.java  Result.java  RuntimeContext.java  ScriptParameter.java
src/main/java/com/collager/trillo/util/: AccessControlUtil.java  ActivityFunction.java  Api.java  BaseApi.java  BigQueryApi.java  CSVApi.java  CSVConst.java  CacheApi.java  CallLogger.java  ClaudeAIApi.java  CommandApi.java  CoreDSUtil.java  CoreDocUtil.java  DLPApi.java  DSApi.java  DataObject.java  DocApi.java  EmailApi.java  FileUtil.java  FileWriterThread.java  FlowApi.java  FuncApi.java  GCPGenApi.java  GCSApi.java  GenAIApi.java  HTMLRenderer.java  HttpApi.java  HttpRequestUtil.java  JobApi.java  JobUtil.java  ListX.java  LogAction.java  LogApi.java  Loggable.java  MDApi.java  MapX.java  MetaApi.java  MongoDbApi.java  OAuth1Api.java  OCR.java  (+20 more)
src/main/java/io/trillo/: Run.java  RunFunction.java  TimeConversionTester.java
src/main/java/io/trillo/util/: Loggable.java  Proxy.java
src/main/resources/: log4j.properties
